{% extends "layout.html" %}
<!--Html specific to the contact page goes in the content block-->
{% block content %} 
<head>
<style>
body {font-family: "IBM Plex Sans Thai Looped", sans-serif;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #EE5535;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #edac9f;
}

.containercf {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-left: 50%;
}
</style>
</head>
<body>

<h3>.</h3>

<div class="containercf">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

<label for="mail">Email</label>
    <input type="text" id="mail" name="email" placeholder="Your email..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:75px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>

{% endblock content %}
